[33mcommit be9b1a33307e30375ec8b32f211b534b4a9a2bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mupdate[m[33m)[m
Author: Даниил <gamer.juster.pro@gmail.com>
Date:   Thu Feb 6 21:12:06 2025 +0300

    Добавил раздел

[33mcommit 1c75b13588a88627dfb566f8e5c03883cd11fe50[m
Author: Даниил <gamer.juster.pro@gmail.com>
Date:   Thu Feb 6 20:56:42 2025 +0300

    Проверил

[33mcommit fb6482b7743183ff7968cc0c24cb8d613ff208a0[m
Author: Даниил <gamer.juster.pro@gmail.com>
Date:   Wed Feb 5 18:36:09 2025 +0300

    создал подвал

[33mcommit 1fde5f1f6c50c418bbd08c6d9ec801189e2487ac[m
Author: Даниил <gamer.juster.pro@gmail.com>
Date:   Wed Feb 5 18:23:52 2025 +0300

    внес правки

[33mcommit 2adbb301a3506a316e3612b0a9fe5a4cde158f78[m
Author: Даниил <gamer.juster.pro@gmail.com>
Date:   Wed Feb 5 18:20:39 2025 +0300

    Создал первые страницы и стили
